######################################################################
#                                                                   #
# These properties control the behavior of Socket Connection.       #
# These parameters can be tuned to resolve Connection failures in   #
# case of slower systems responding slow.                           #
#                                                                   #
#  CAUTION: Don't modify these values unless it is required.        #
#  Please Use LOWER CASE to update property names and values.       #
#                                                                   #
#  NOTE: If you mess up, simply delete this file and restart the    #
#      Director Server, file will be restored with default values.  #
#                                                                   #
#-------------------- Explanation of properties  -------------------#
#                                                                   #
#      Property   : dynamic_reload=[false/true] : Default: false    #
#      Description:                                                 #
#      This controls whether system loads this property file        #
#      dynamically each time it makes a connection.                 #
#                                                                   #
#      dynamic_reload=true  : It loads the properties dynamically   #
#      when Director server is still running.                       #
#                                                                   #
#      dynamic_reload=false : The System load the properties only   #
#      once, when Director Servers starts or when it restarts.      #
#                                                                   #
#      Property   : connection_delay=[1500-6000] : Default: 1500    #
#      Description:                                                 #
#      This is a vital property to provide wait time between two    #
#      consecutive Socket connections requests to OGG Core.         #
#      Tune this property first before attempting other properties  #
#      like read_timeout, extra_read_timeout.                       #
#      Property   : read_timeout=[20000-999000] or 0 for Infinite   #
#                   Default: 240000                                 #
#      Description:                                                 #
#      This is Socket timeout property. For any network delays,     #
#      it can be further tuned. It can be set to Zero, which sets   #
#      it to Socket Maximum timeout. In worst case only this        #
#      should be set to Zero.                                       #
#      Property   : extra_read_timeout=[50000-90000] Default: 90000 #
#      Description:                                                 #
#      This property puts extra timeout on the top of hostWaitSecs. #
#      The hostWaitSecs can be configured using Director Admin      #
#      tool. This parameter may be helpful to tune, but it is       #
#      it is better to keep the value of it to the default 90000.   #
#                                                                   #
#-------------------------------------------------------------------#
#                                                                   #
##  Sample Suggested property values for different environments.   ##
#      1. Normal Environment Default values:-                       #
#         dynamic_reload=false                                      #
#         connection_delay=1500                                     #
#         read_timeout=240000                                       #
#         extra_read_timeout=90000                                  #
#                                                                   #
#      2. IBM Z/OS environment suggested values:-                   #
#         dynamic_reload=false                                      #
#         connection_delay=3500                                     #
#         read_timeout=300000                                       #
#         extra_read_timeout=90000                                  #
#                                                                   #
#      2. Even slower Environment                                   #
#         dynamic_reload=false                                      #
#         connection_delay=5000                                     #
#         read_timeout=360000                                       #
#         extra_read_timeout=90000                                  #
#                                                                   #
#####################################################################
#
#Mon Feb 15 14:11:56 CST 2016
connection_delay=1500
dynamic_reload=false
read_timeout=240000
extra_read_timeout=90000
