### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %C-%M:%L %m%n

### direct messages to file log ###
log4j.appender.appender=org.apache.log4j.RollingFileAppender
log4j.appender.appender.File=logs/oggerrorhandle.log
log4j.appender.appender.MaxFileSize = 10MB
log4j.appender.appender.MaxBackupIndex=3
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %5p %C-%M:%L %m%n


#log configure
log4j.debug=false

log4j.rootLogger=info,stdout,appender
